<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #box{
            border: 2px solid black;
            grid-template-rows: 200px 200px;
            grid-template-columns: auto auto auto;
            display: grid;
            grid-row-gap: 50px;
            grid-column-gap: 50px;
            padding: 50px;
            background-color: black;
        }
        #b1{background-color: red;}
        #b2{background-color: rgb(102, 255, 0);}
        #b3{background-color: blue;}
        #b4{background-color: aqua;}
        #b5{background-color: grey;}
        #b6{background-color: rgb(246, 7, 246);}
    </style>
</head>
<body>
    <div id="box">
        <div id="b1"></div>
        <div id="b2"></div>
        <div id="b3"></div>
        <div id="b4"></div>
        <div id="b5"></div>
        <div id="b6"></div>
    </div>
</body>
</html>